{==========================================}
{  趋势值指标 - 核心版                        }
{  参数与策略配置 strategy.yaml 保持一致       }
{==========================================}

{--- 参数设置 ---}
N_SHORT:=5;
N_MID:=20;
N_LONG:=40;
ATR_P:=20;
VOL_P:=20;
ER_P:=10;

{--- ATR计算 ---}
TR1:=HIGH-LOW;
TR2:=ABS(HIGH-REF(CLOSE,1));
TR3:=ABS(LOW-REF(CLOSE,1));
TR:=MAX(MAX(TR1,TR2),TR3);
ATR_VAL:=MA(TR,ATR_P);
ATR_SAFE:=IF(ATR_VAL<=0,0.0001,ATR_VAL);

{--- Bias（偏离度）---}
MA5:=MA(CLOSE,N_SHORT);
MA20:=MA(CLOSE,N_MID);
MA40:=MA(CLOSE,N_LONG);

BIAS_S:=(CLOSE-MA5)/ATR_SAFE;
BIAS_M:=(CLOSE-MA20)/ATR_SAFE;
BIAS_L:=(CLOSE-MA40)/ATR_SAFE;
BIAS_MIX:=0.4*BIAS_S+0.4*BIAS_M+0.2*BIAS_L;

{--- Slope（斜率）---}
EMA5:=EMA(CLOSE,N_SHORT);
EMA20:=EMA(CLOSE,N_MID);
EMA40:=EMA(CLOSE,N_LONG);

SLOPE_S:=(EMA5-REF(EMA5,1))/(ATR_SAFE*N_SHORT);
SLOPE_M:=(EMA20-REF(EMA20,1))/(ATR_SAFE*N_MID);
SLOPE_L:=(EMA40-REF(EMA40,1))/(ATR_SAFE*N_LONG);
SLOPE_MIX:=0.4*SLOPE_S+0.4*SLOPE_M+0.2*SLOPE_L;

{--- 标准化（tanh近似）---}
{ tanh(x) = (EXP(2x)-1)/(EXP(2x)+1) }
NORM_BIAS:=(EXP(BIAS_MIX)-1)/(EXP(BIAS_MIX)+1)*100;
NORM_SLOPE:=(EXP(2*SLOPE_MIX)-1)/(EXP(2*SLOPE_MIX)+1)*100;

PRICE_DIR:=0.5*NORM_BIAS+0.5*NORM_SLOPE;

{--- Confidence（置信度）---}
VOL_MA:=MA(VOL,VOL_P);
VOL_RATIO:=IF(VOL_MA>0,VOL/VOL_MA,0);
VOL_FAC:=IF(VOL_RATIO>=3,1,VOL_RATIO/3);

CHANGE:=ABS(CLOSE-REF(CLOSE,ER_P));
VOLATILITY:=SUM(ABS(CLOSE-REF(CLOSE,1)),ER_P);
ER:=IF(VOLATILITY>0,CHANGE/VOLATILITY,0);

CONF:=POW(VOL_FAC,0.3)*POW(ER,0.7);

{--- Trend Score 输出 ---}
RAW_SCORE:=PRICE_DIR*CONF;
TREND_SCORE:IF(RAW_SCORE>100,100,IF(RAW_SCORE<-100,-100,RAW_SCORE)),COLORSTICK;

{--- 参考阈值线 ---}
10,DOTLINE,COLORGRAY;
20,DOTLINE,COLORGRAY;


{==========================================}
{  趋势值指标 - 信号增强版                    }
{==========================================}

{--- 参数 ---}
N_SHORT:=5; N_MID:=20; N_LONG:=40;
ATR_P:=20; VOL_P:=20; ER_P:=10;
ENTRY_MIN:=10; ENTRY_MAX:=20;

{--- ATR ---}
TR:=MAX(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),ABS(LOW-REF(CLOSE,1)));
ATR_VAL:=MA(TR,ATR_P);
ATR_SAFE:=IF(ATR_VAL<=0,0.0001,ATR_VAL);

{--- Bias ---}
MA5:=MA(CLOSE,N_SHORT); MA20:=MA(CLOSE,N_MID); MA40:=MA(CLOSE,N_LONG);
BIAS_MIX:=0.4*(CLOSE-MA5)/ATR_SAFE+0.4*(CLOSE-MA20)/ATR_SAFE+0.2*(CLOSE-MA40)/ATR_SAFE;

{--- Slope ---}
EMA5:=EMA(CLOSE,N_SHORT); EMA20:=EMA(CLOSE,N_MID); EMA40:=EMA(CLOSE,N_LONG);
SLOPE_MIX:=0.4*(EMA5-REF(EMA5,1))/(ATR_SAFE*N_SHORT)
          +0.4*(EMA20-REF(EMA20,1))/(ATR_SAFE*N_MID)
          +0.2*(EMA40-REF(EMA40,1))/(ATR_SAFE*N_LONG);

{--- Direction & Confidence ---}
NORM_BIAS:=(EXP(BIAS_MIX)-1)/(EXP(BIAS_MIX)+1)*100;
NORM_SLOPE:=(EXP(2*SLOPE_MIX)-1)/(EXP(2*SLOPE_MIX)+1)*100;
PRICE_DIR:=0.5*NORM_BIAS+0.5*NORM_SLOPE;

VOL_MA:=MA(VOL,VOL_P);
VOL_RATIO:=IF(VOL_MA>0,VOL/VOL_MA,0);
VOL_FAC:=IF(VOL_RATIO>=3,1,VOL_RATIO/3);
ER:=IF(SUM(ABS(CLOSE-REF(CLOSE,1)),ER_P)>0,
       ABS(CLOSE-REF(CLOSE,ER_P))/SUM(ABS(CLOSE-REF(CLOSE,1)),ER_P),0);
CONF:=POW(VOL_FAC,0.3)*POW(ER,0.7);

RAW_SCORE:=PRICE_DIR*CONF;
TREND_SCORE:IF(RAW_SCORE>100,100,IF(RAW_SCORE<-100,-100,RAW_SCORE)),COLORSTICK;

{--- 信号 ---}
{ 买入窗口: 趋势值在 [10,20] 且收盘价在 MA20 上方 }
BUY_SIGNAL:=TREND_SCORE>=ENTRY_MIN AND TREND_SCORE<=ENTRY_MAX AND CLOSE>MA20;
{ 超涨预警: 趋势值 > 20 且收盘价在 MA20 上方 }
OVERHEAT:=TREND_SCORE>ENTRY_MAX AND CLOSE>MA20;

DRAWICON(BUY_SIGNAL,TREND_SCORE,1);
DRAWTEXT(BUY_SIGNAL,TREND_SCORE,'进场'),COLORRED;
DRAWTEXT(OVERHEAT,TREND_SCORE,'过热'),COLORYELLOW;

{--- 参考线 ---}
ENTRY_MIN,DOTLINE,COLORGRAY;
ENTRY_MAX,DOTLINE,COLORGRAY;
0,DOTLINE,COLORWHITE;
